SECRET_KEY = i+rin#--_b_jn+%(hh#&ry(xa_=$2e)*fb)y$aa7z2-a3%4i@2

DEBUG = True

# database credentials
DB_ENGINE = django.db.backends.postgresql
DB_NAME = database
DB_USER = database_dbuser
DB_PASSWORD = ZQ5FUDYTE3XC
DB_HOST = localhost
