SECRET_KEY = i+rin#--_b_jn+%(hh#&ry(xa_=$2e)*fb)y$aa7z2-a3%4i@2

DEBUG = True

DB_ENGINE = django.db.backends.postgresql
DB_NAME = xxxx
DB_USER = xxxx
DB_PASSWORD = xxxx
DB_HOST = localhost

EMAIL_HOST = xxxx
EMAIL_HOST_USER = xxxx
EMAIL_HOST_PASSWORD = xxxx
EMAIL_PORT = xxxx
DEFAULT_FROM_EMAIL = xxxx
DEFAULT_BCC_EMAIL = xxxx
DEFAULT_REPLY_TO_EMAIL = xxxx
SERVER_EMAIL = xxxx
ADMIN_EMAIL = xxxx
